# sunflower

./: build.gradle  settings.gradle
app/: build.gradle  key.jks
app/schemas/com.forlost.sunflower.MyRoomDatabase/: 1.json
app/src/androidTest/java/com/forlost/sunflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forlost/sunflower/: MainActivity.java  MyApplication.java  MyRoomDatabase.java
app/src/main/java/com/forlost/sunflower/conf/: Config.java
app/src/main/java/com/forlost/sunflower/helper/: ApplicationHelper.java  SecuredPreferenceHelper.java
app/src/main/java/com/forlost/sunflower/helper/httphelper/: DtdHttpCallback.java  DtdHttpHelper.java  SSLSocketClient.java
app/src/main/java/com/forlost/sunflower/model/: BaseModel.java
app/src/main/java/com/forlost/sunflower/model/httpModel/: DtdBaseResponseModel.java
app/src/main/java/com/forlost/sunflower/room/: Converter.java  Dialog.java  DialogDao.java  Message.java  MessageDao.java  User.java  UserDao.java
app/src/main/java/com/forlost/sunflower/ui/: LoginActivity.java
app/src/main/java/com/forlost/sunflower/ui/base/: AdBaseActivity.java  MyBaseActivity.java
app/src/main/java/com/forlost/sunflower/ui/chat/: MessageInput.java  MessageListActivity.java  MessageListAdapter.java  MessageListView.java  MessageListViewModel.java  MessageListViewModelFactory.java
app/src/main/java/com/forlost/sunflower/ui/chat/msgAttachment/: RecordButton.java
app/src/main/java/com/forlost/sunflower/ui/chatkit/commons/: ImageLoader.java  Style.java  ViewHolder.java
app/src/main/java/com/forlost/sunflower/ui/chatkit/commons/models/: IDialog.java  IMessage.java  IUser.java  MessageContentType.java  MyMessage.java
app/src/main/java/com/forlost/sunflower/ui/chatkit/dialogs/: DialogListStyle.java  DialogsList.java  DialogsListAdapter.java
app/src/main/java/com/forlost/sunflower/ui/chatkit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
app/src/main/java/com/forlost/sunflower/ui/chatkit/my/dialogs/: DialogListStyle.java  MyDialogsList.java  MyDialogsListAdapter.java
app/src/main/java/com/forlost/sunflower/ui/chatkit/my/messages/: MessageHolders.java  MessageInputStyle.java  MessagesListStyle.java  MyMessageInput.java  MyMessagesList.java  MyMessagesListAdapter.java  RecyclerScrollMoreListener.java
app/src/main/java/com/forlost/sunflower/ui/chatkit/utils/: DateFormatter.java  RoundedImageView.java  ShapeImageView.java
app/src/main/java/com/forlost/sunflower/ui/cloudBook/: CloudBookFragment.java  CloudBookViewModel.java
app/src/main/java/com/forlost/sunflower/ui/cloudMap/: CloudMapFragment.java  CloudMapViewModel.java
app/src/main/java/com/forlost/sunflower/ui/main/: DialogListAdapter.java  DialogListFragment.java  DialogListView.java  DialogListViewModel.java
app/src/main/java/com/forlost/sunflower/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/forlost/sunflower/ui/program/: ProgramFragment.java  ProgramViewModel.java
app/src/main/res/drawable/: ic_baseline_emoji_emotions_black_24.xml  ic_baseline_keyboard_black_24.xml
app/src/main/res/drawable-v24/: ic_redpacket_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_list.xml  cloud_book_fragment.xml  cloud_map_fragment.xml  dialog_list_fragment.xml  item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  messages_input.xml  messages_input_view.xml  program_fragment.xml  view_message_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_list_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/forlost/sunflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
