<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_chat_settings"
        android:title="聊天信息"
        android:icon="@drawable/ic_baseline_more_horiz_white_24"
        app:showAsAction="always"
        android:orderInCategory="100" />
</menu>